<!doctype html>
<html>
    <head>
        <title>Hola</title>
    </head>
    <body>
        <h1>hola mundo</h1>
        <ol>
            <li>inicio</li>
            <li>gato</li>
            <li>perro</li>
        </ol>
    </body>
</html>